# Implementacao-MultiTenant

./: .gitignore  README.md
EF.Core.Multitenant/: Multitenant.sln
EF.Core.Multitenant/EF.Core.Multitenant/: Estrategia01.sql  Estrategia02.sql  Multitenant.API.csproj  Program.cs  appsettings.json
EF.Core.Multitenant/EF.Core.Multitenant/Controllers/: PersonController.cs  ProductController.cs
EF.Core.Multitenant/EF.Core.Multitenant/Data/: ApplicationContext.cs  SeedsInitilizer.cs
EF.Core.Multitenant/EF.Core.Multitenant/Database/: ApplicationContext.cs  SeedsInitilizer.cs
EF.Core.Multitenant/EF.Core.Multitenant/Extension/: BuilderExtension.cs  HttpContextExtensions.cs  StartUpDataBasesExtension.cs
EF.Core.Multitenant/EF.Core.Multitenant/Installers/: Installer.cs
EF.Core.Multitenant/EF.Core.Multitenant/Interceptors/: StrategySchemaInterceptor.cs
EF.Core.Multitenant/EF.Core.Multitenant/Midleware/: TenantMidleware.cs
EF.Core.Multitenant/EF.Core.Multitenant/Migrations/: 20220315215843_Initial.Designer.cs  20220315215843_Initial.cs  20220316183453_Estrategia02.Designer.cs  20220316183453_Estrategia02.cs  ApplicationContextModelSnapshot.cs  estrategia03.sql
EF.Core.Multitenant/Multitenant.Domain/: Person.cs  Product.cs
EF.Core.Multitenant/Multitenant.Infraestructure/: Multitenant.Infraestructure.csproj  Program.cs  appsettings.json
EF.Core.Multitenant/Multitenant.Migration/: Multitenant.Migration.csproj  Program.cs
EF.Core.Multitenant/Multitenant.Migration/Data/: ApplicationContext.cs
EF.Core.Multitenant/Multitenant.Migration/Migrations/: 20220317001753_Estrategia03.Designer.cs  20220317001753_Estrategia03.cs  ApplicationContextModelSnapshot.cs
EF.Core.Multitenant/Multitenant.Migrations/: Class1.cs
(+31 files in other folders)
